<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lecturar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0a44410d99.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <style>
 body{
    margin:0;
    padding:0;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(image/image10.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    height: 730px;
    
    }
.head{
      height:50px;
      width:100%;
      background:rgba(0,0,0,0.3);
     }  
h2{
      font-size: 25px;
      color: aliceblue;
      font-family: fantasy;
   }
h5{
      font-size: 15px;
      color: azure;
      font-family:Verdana ;
    }
.header{
       margin-left: 102px;
       margin-top: -108px;
       width: 100%;
       }
h1{
       margin-top: 60px;
       text-align: center;
       font-size: 40px;
       text-shadow: 2px 1px 5px black;
       font-weight: 600;
       color:white;
       font-family: Franklin Gothic;
       letter-spacing: 2px;
       word-spacing: 20px;
      }
.list{
   
   background-color:rgba(53, 98, 222, 0.5);
   width:220px;
   padding:0;
   border-right:1px solid #6960EC;
  
      }
 ul{
   margin:0;
   padding:0;
   height:650px;
   
 }
li{ 
     list-style:none;
     position:relative;
     margin-left:30px;
     padding:15px;
     margin-bottom:40px;
  }
 ul li a{
     margin-top:80px;
     color:white;
     font-family:Arial;
     font-size:15px;
    
     font-weight:600;
    
  }
 ul li:hover{
     Background-color:rgba(176,196,222);
     width:170px;
     border-radius:20px;
     
  }
ul li a:hover{
    
     text-decoration: none;
  }
     </style>
</head>
<body>
   <div class="head">
     <div class="row">
        <div class="col-md-12">
            <header>
               <div class="header_nav">
                       <div class="logo"><img src="image/hvpm.png" alt="" width="100px" height="100px"></div>
                   <div class="header">
                        <a href="index.html" class=""> </a><h5>SHREE H.V.P. MANDAL'S</h5>
                            <h2> P.G. DEPARTMENT OF COMPUTER SCIENCE & TECHNOLOGY</h2>
                            <h5> DEGREE COLLEGE OF PHYSICAL EDUCATION</h5>
                    </div>
                </div>
            </header>
          </div>
       </div>
   </div>
   <div class="head">
     <div class="row">
        <div class="col-md-12">
          <div class="nav">
     <div class="row">
        <div class="col-md-12">
            <div class="list">
          <ul>
             <li><a href="viewdata">Lecturara list</a></li>
             <li><a href="studentdat.html">Add New Student</a></li>
             <li><a href="studentlist">Student List</a></li>
             <li><a href="attendance.html">Attendance</a></li>
             <li><a href="result.html">Result</a></li>
             <li><a href="">Total Result</a></li>
             <li><a href="index.html">Logout</a></li>
          </ul>
          </div>
          </div>
       </div>
   </div>
          </div>
       </div>
   </div>

</body>
</html>