<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
    background-image:url(images/dock.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	 height:800px;
	 }
 div.box{
	 font-family: sans-serif;
	 color:#fff;
	 display:flex;
	 align-items:center;
	 justify-content: center;
  }
div.card{
     width:350px;
	 height:500px;
	 box-shadow: 0 0 40px 20px rgb(0,0,0);
  }
div.card,box-front{
     background-image:url(images/background.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
}
div.card h2{
    font-weight:normal;
	font-size:34px;
	text-align:center;
	margin-bottom:20px;
	margin-top:50px;
	color:black;
  }
 .input-box{
    width:100%;
	background:transparent;
	border:1px solid #fff;
	margin:6px 0;
	height:32px;
	border-radius:20px;
	padding:0 10px;
	box-sizing:border-box;
	outline:none;
	text-align:center;
	color:#fff;
	 }
::placeholder{
	    color:#fff;
		font-size:12px;
	 }
button{
	   width:100%;
	   background:transparent;
	   border:1px solid #fff;
	   margin:10px 0 3px;
	   height:32px;
	   font-size:15px;
	   border-radius:20px;
	   padding:0 10px;
	   box-sizing:border-box;
	   outline:none;
	   background-color:#239EDB;
	   color:#fff;
	   cursor:pointer;
	 }
.card,a{
    text-decoration:none;
	text-align:center;
	padding-top:20px;
}
a{
  color:red;
}
.submit-a{
     width:130px;
	 margin-left:30px;
	 margin-top:-10px;
	 background-color:#FE2E2E;
 }
 .submit-d{
     width:130px;
	 margin-left:30px;
	 margin-top:-10px;
	 background-color:#8181F7;
.a{
  color:blue;
}


 
  
</style>
</head>
<body>
<div class="box">
 <div class="card">
 <div class="box-front">
 <h2><b>LOGIN</b></h2>
	   <form action="validinvalid" method="get">
	   <input type="email" class="input-box" placeholder="Your Email ID" required name="a1"></br>
	     <input type="password" class="input-box" placeholder="password" required name="a2"></br>
	
		 <a href="">Forgot Password?</a></br>
		   <button type="submit" class="submit-btn" name="b1">Submit</button>
		    <p>or login with</p></br>
			<button type="submit" class="submit-a">Google</button>
			<button type="submit" class="submit-d">Facebook</button></br>
	        <h4>Don't have account?</h4>
			<div class="ad"><a href="http://localhost:8080/myproject/registrasionform.html">Registrasion</a></div>
	   </form>
 </div>
</div>
 </div>
</body>
</html>