<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
    background-image:url(images/university.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	 height:800px;
}
  div.container{
	 font-family: sans-serif;
	 color:#fff;
	 display:flex;
	 align-items:center;
	 justify-content: center;
  }
  div.card{
     width:350px;
	 height:500px;
	 box-shadow: 0 0 40px 20px rgb(0,0,0);
  }
  div.card,card-back{
     background-image:url(images/background.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
}
div.card h2{
    font-weight:normal;
	font-size:34px;
	text-align:center;
	margin-bottom:20px;
	margin-top:40px;
	color:black;
  }
 .input-box{
    width:100%;
	background:transparent;
	border:1px solid #fff;
	margin:6px 0;
	height:32px;
	border-radius:20px;
	padding:0 10px;
	box-sizing:border-box;
	outline:none;
	text-align:center;
	color:#fff;
	 }
::placeholder{
	    color:#fff;
		font-size:12px;
	 }
button{
	   width:100%;
	   background:transparent;
	   border:1px solid #fff;
	   margin:10px 0 3px;
	   height:32px;
	   font-size:15px;
	   border-radius:20px;
	   padding:0 10px;
	   box-sizing:border-box;
	   outline:none;
	   background-color:#239EDB;
	   color:#fff;
	   cursor:pointer;
	 }
.card,a{
    text-decoration:none;
	text-align:center;
	padding-top:20px;
}
  </style>
</head>
<body>
<div class="container">
    <div class="card">
	   <div class="inner-box">
	    <div class="card-back">
		  <h2><b>REGISTER</b></h2>
		  <form action="registrasion" method="post">
	     <input type="text" class="input-box" placeholder="Enter Your Firstname" required name="a1">
	     <input type="text" class="input-box" placeholder="Enter Your Secondname" required name="a2">
		  <input type="text" class="input-box" placeholder="Enter Your Lastname" required name="a3">
		   <input type="number" class="input-box" placeholder="Contact number" required name="a4">
		    <input type="text" class="input-box" placeholder="Enter Your Username" required name="a5">
		 <input type="password" class="input-box" placeholder="password" required name="a6">
		   <button type="submit" class="submit-btn">Submit</button>
		
	   </form>
		  </div>
	   </div>
	</div>
 </div>
</body>
</html>